<!DOCTYPE html>
<html lang="ja" ng-app="myApp">
<head>
<meta charset="utf-8">
<title>AngularJS value</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
</head>
<body>

<h2>value</h2>

<div ng-controller="MainCtrl as vm">
  <ul ng-repeat="member in vm.members">
    <li>{{member.name}}: {{member.job}}</li>
  </ul>
</div>

<script>
var app = angular.module('myApp', []);

app.value('members', [
  { "name": "Kyosuke Nakamura", "job": "President" },
  { "name": "Yota Uno", "job": "Engineer" },
  { "name": "Natsuko Sotomura", "job": "Editor" },
  { "name": "Kazunori Tokuda", "job": "Director" }
]);

app.controller('MainCtrl', function(members) {
  this.members = members;
});
</script>

</body>
</html>
